<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <view
        android:id="@+id/lotPictureView"
        class="edu.msu.pinkoski.project3_team16.LotImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <TextView
            android:id="@+id/textLotNumberLabel"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:text="@string/lot_and_address"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textLotNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/textLotNumberLabel"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="@string/pass_info"
            android:textColor="@color/black"
            android:paddingEnd="5dp"
            android:paddingStart="0dp"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <TextView
            android:id="@+id/textFreeHoursLabel"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:text="@string/free_hours"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/textFreeHours"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="@string/pass_info"
            android:layout_toEndOf="@id/textFreeHoursLabel"
            android:textColor="@color/black"
            android:paddingEnd="5dp"
            android:paddingStart="0dp"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <TextView
            android:id="@+id/textFeesLabel"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:text="@string/lot_fees"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/textFees"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="@string/pass_info"
            android:layout_toEndOf="@id/textFeesLabel"
            android:textColor="@color/black"
            android:paddingEnd="5dp"
            android:paddingStart="0dp"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <TextView
            android:id="@+id/textTipsLabel"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:text="@string/tips"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:textSize="20sp" />



        <TextView
            android:id="@+id/textTips"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="@string/pass_info"
            android:layout_toEndOf="@id/textTipsLabel"
            android:textColor="@color/black"
            android:paddingEnd="5dp"
            android:paddingStart="0dp"
            android:textSize="15sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/googleMapsButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="0.1"
        android:background="@color/colorPrimary"
        android:onClick="buttonMap"
        android:text="@string/map_it"
        android:textColor="@color/white"
        android:textSize="24sp" />


</LinearLayout>
